<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css-reset.css">
    <title>Document</title>
    <style>
/* Slideshow container */
.slideshow-container {
  position: relative;
  background: white;
  border: 2px solid #e62129;
  border-bottom: none;
  border-radius: 20px 20px 0 0;
}

/* Slides */
.mySlides2 {
  display: none;
  padding: 80px;
  text-align: center;
}

.mySlides2 img {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    border: 1px solid #717171;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #e62129;
  font-weight: bold;
  font-size: 50px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #e62129;
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: white;
    border: 2px solid #e62129;
    border-top: none;
    border-radius: 0 0 20px 20px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgba(240, 33, 41, 0.8);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #d60909;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
    </style>
</head>
<body>

    <div class="testi">
        <div class="clear"></div>
        <div class="slideshow-container mt-5 ms-5 me-5">

            <div class="mySlides2">
                <div class="row">
                    <div class="col-4">
                        <img src="gambar/DeaniTan.jpeg" alt="Testimoni">
                    </div>
                    <div class="col-8">
                        <br><q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
                        <p class="author">- John Keats</p>
                    </div>
                </div>
            </div>
            
            <div class="mySlides2">
                <div class="row">
                    <div class="col-4">
                        <img src="gambar/DeaniTan.jpeg" alt="Testimoni">
                    </div>
                    <div class="col-8">
                        <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
                        <p class="author">- Ernest Hemingway</p>
                    </div>
                </div>
            </div>
            
            <div class="mySlides2">
                <div class="row">
                    <div class="col-4">
                        <img src="gambar/DeaniTan.jpeg" alt="Testimoni">
                    </div>
                    <div class="col-8">
                        <q>I have not failed. I've just found 10,000 ways that won't work.</q>
                        <p class="author">- Thomas A. Edison</p>
                    </div>
                </div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            
            <div class="dot-container mb-5 me-5 ms-5">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides2");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        }
    </script>
    
    
</body>
</html>